spring.datasource.url: jdbc:mysql://127.0.0.1:3306/noon?autoReconnect=true&interactiveClient=true&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=nitkkr109689
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect